{
  "name": "crusader-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev --dir components/email",
    "email export": "email export --dir app/components/emails/templates",
    "email build": "email build --dir app/components/emails/templates"
  },
  "dependencies": {
    "@mantine/carousel": "^7.17.1",
    "@mantine/code-highlight": "^7.17.1",
    "@mantine/core": "^7.17.1",
    "@mantine/form": "^7.17.1",
    "@mantine/hooks": "^7.17.1",
    "@mantine/notifications": "^7.17.1",
    "@mantine/tiptap": "^7.17.1",
    "@next/env": "15.2.0",
    "@octokit/request": "^9.2.2",
    "@react-email/components": "0.0.33",
    "@tabler/icons-react": "^3.30.0",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "@vercel/analytics": "^1.5.0",
    "@vercel/postgres": "^0.10.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.38.4",
    "drizzle-zod": "^0.7.0",
    "embla-carousel": "^8.5.2",
    "embla-carousel-auto-scroll": "^8.5.2",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "glob": "^11.0.1",
    "next": "^15.2.0",
    "next-safe-action": "^7.10.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.1.2",
    "rimraf": "^6.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "drizzle-kit": "^0.30.5",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "react-email": "3.0.7",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  }
}
